{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Automerge Microsoft Code OSS integration updates",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "microsoft/vscode"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "upstream",
      "commitMessageTopic": "Code OSS"
    }
  ],
  "platformAutomerge": true,
  "automergeStrategy": "merge-commit",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^upstream\\.lock\\.json$/"
      ],
      "matchStrings": [
        "\\\"tag\\\":\\s*\\\"(?<currentValue>[^\\\"]+)\\\",\\s*\\n\\s*\\\"commit\\\":\\s*\\\"(?<currentDigest>[0-9a-f]{40})\\\""
      ],
      "depNameTemplate": "microsoft/vscode",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "\\\"tag\\\": \\\"{{{newValue}}}\\\",\\n  \\\"commit\\\": \\\"{{{newDigest}}}\\\""
    }
  ],
  "commitMessageLowerCase": "never",
  "automerge": true,
  "automergeType": "pr"
}
